db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://ap-cdbr-azure-east-c.cloudapp.net:3306/almondoDB
db.username = b469844dc77b64
db.password = eab49e9d
db.entity.package = kz.almondo.server.entity